#BlueJ class context
comment0.target=HtmlHead
comment0.text=\r\n\ HtmlHead\ class\ contains\ a\ constructor\ method\ and\ the\ three\ methods\ which\ will\ create\ the\ head\ element\ in\ the\ web\ site.\r\n\r\n\ @author\ Ioannis\ Chantolios\r\n\ @version\ 07/01/2018\r\n
comment1.params=
comment1.target=HtmlHead()
comment2.params=
comment2.target=java.lang.String\ startBlock()
comment3.params=value
comment3.target=java.lang.String\ addValue(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ endBlock()
numComments=5
